# grpc-gpb-medium-swapi

./: pom.xml
data/: README.txt  characters.csv  planets.csv  starships.csv
grpc-gpb-api/: pom.xml
grpc-gpb-api/src/main/java/org/ctoader/medium/: ResponseAnalyser.java  SwapiGrpcServerApplication.java  SwapiGrpcServerRunner.java
grpc-gpb-api/src/main/java/org/ctoader/medium/character/: CharacterCsvBean.java  SwapiCharacterGrpcApi.java  SwapiCharacterService.java
grpc-gpb-api/src/main/java/org/ctoader/medium/config/: JacksonObjectMapperConfig.java  NettyServerConfig.java
grpc-gpb-api/src/main/java/org/ctoader/medium/planet/: PlanetCsvBean.java  SwapiPlanetGrpcApi.java  SwapiPlanetService.java
grpc-gpb-client/: pom.xml
grpc-gpb-client/src/main/java/com/ctoader/medium/: SwapiGrpcClientApplication.java  SwapiGrpcClientRunner.java
grpc-gpb-model/: pom.xml
grpc-gpb-model/src/main/proto/: character.proto  planet.proto
